<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wmadcoffeeapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WMADCoffeeApp">
        <activity
            android:name=".CoffeeMenuActivity"
            android:exported="false"
            android:label="View our Coffees"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".AccountDetailsActivity"
            android:exported="false"
            android:label="Edit Details"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".OrderDetailsActivity"
            android:exported="false"
            android:label="Confirm Order"
            android:parentActivityName=".OrderActivity" />
        <activity
            android:name=".OrderActivity"
            android:exported="false"
            android:label="Order"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Coffee">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>