<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#c62828</color>
    <color name="red_light">#ff5f52</color>
    <color name="red_dark">#8e0000</color>
    <color name="brown">#4e342e</color>
    <color name="brown_light">#7b5e57</color>
    <color name="brown_dark">#260e04</color>
</resources>